<!DOCTYPE html>
<html>
  <!-- <meta charset="utf-8" /> -->
  <head>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <p><b>Prime Properties</b></p>
    <a href="https://www.humber.ca/" target="_blank">Home</a> &nbsp;
    <a href="https://www.humber.ca/" target="_blank">Listings</a>&nbsp;
    <a href="https://www.humber.ca/" target="_blank">Financing</a>&nbsp;
    <a href="https://www.humber.ca/" target="_blank">Contact</a>&nbsp;

    <p>Prime Properties is prepared to market and sell your property.</p>
    <p>
      The philosophy of Prime Properties is to promote our clients, not
      ourselves.
    </p>
    <p>We can also help you find the property that meets your needs:</p>

    <ul>
      <li>location</li>
      <li>price</li>
      <li>features</li>
      <br />
    </ul>

    <p style="line-height: 1%"><b>Prime Properties</b></p>
    <p style="line-height: 1%"><b>3055 Bode Road </b></p>
    <p style="line-height: 1%"><b>Schaumburg, IL 60194</b></p>
    <p style="line-height: 2em"><b>847-555-5555</b></p>
    <p style="line-height: 1%">
      Copyright&nbsp;&copy;&nbsp;2016 Prime Properties
    </p>
  </body>
</html>
